<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		font-weight: 300;
		font-size: 18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}

	h1 {
		font-size: 32px;
		font-weight: 300;
	}

	.disclaimerbox {
		background-color: #eee;
		border: 1px solid #eeeeee;
		border-radius: 10px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
	}

	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
	}

	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
	}

	a:link,
	a:visited {
		color: #1367a7;
		text-decoration: none;
	}

	a:hover {
		color: #208799;
	}

	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}

	.layered-paper-big {
		/* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
			0px 0px 1px 1px rgba(0, 0, 0, 0.35),
			/* The top layer shadow */
			5px 5px 0 0px #fff,
			/* The second layer */
			5px 5px 1px 1px rgba(0, 0, 0, 0.35),
			/* The second layer shadow */
			10px 10px 0 0px #fff,
			/* The third layer */
			10px 10px 1px 1px rgba(0, 0, 0, 0.35),
			/* The third layer shadow */
			15px 15px 0 0px #fff,
			/* The fourth layer */
			15px 15px 1px 1px rgba(0, 0, 0, 0.35),
			/* The fourth layer shadow */
			20px 20px 0 0px #fff,
			/* The fifth layer */
			20px 20px 1px 1px rgba(0, 0, 0, 0.35),
			/* The fifth layer shadow */
			25px 25px 0 0px #fff,
			/* The fifth layer */
			25px 25px 1px 1px rgba(0, 0, 0, 0.35);
		/* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big {
		/* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
			0px 0px 1px 1px rgba(0, 0, 0, 0.35);
		/* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper {
		/* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
			0px 0px 1px 1px rgba(0, 0, 0, 0.35),
			/* The top layer shadow */
			5px 5px 0 0px #fff,
			/* The second layer */
			5px 5px 1px 1px rgba(0, 0, 0, 0.35),
			/* The second layer shadow */
			10px 10px 0 0px #fff,
			/* The third layer */
			10px 10px 1px 1px rgba(0, 0, 0, 0.35);
		/* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}

	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}

	hr {
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>

<head>
	<title>SePiCo: Semantic-Guided Pixel Contrast for Domain Adaptive Semantic Segmentation</title>
</head>

<body>
	<br>
	<center>
		<span style="font-size:36px">SePiCo: Semantic-Guided Pixel Contrast for Domain Adaptive Semantic Segmentation (TPAMI 2023)</span>
		<table align=center width=750px>
			<tr>
				<td align=center>
					<center>
						<span style="font-size:20px"><a href="https://binhuixie.github.io/">Binhui
								Xie</a></span>&nbsp;&nbsp;&nbsp;&nbsp;
						<span style="font-size:20px"><a href="https://shuangli.xyz/">Shuang
								Li</a></span>&nbsp;&nbsp;&nbsp;&nbsp;
						<span style="font-size:20px"><a
							href="https://kiwixr.github.io/">Mingjia 
							Li </a></span>&nbsp;&nbsp;&nbsp;&nbsp;
						<span style="font-size:20px"><a
								href="https://scholar.google.com/citations?user=3IgFTEkAAAAJ&hl=en">Chi Harold
								Liu</a></span>&nbsp;&nbsp;&nbsp;&nbsp;
						<span style="font-size:20px"><a
							href="http://www.gaohuang.net">Gao
							Huang</a></span>&nbsp;&nbsp;&nbsp;&nbsp;
						<span style="font-size:20px"><a
								href="https://scholar.google.com.hk/citations?hl=en&user=UjlGD7AAAAAJ">Guoren
								Wang</a></span>
					</center>
				</td>
			</tr>
			<tr>
			</tr>
		</table>
		<table align=center width=300px>
			<tr>
				<td align=center width=120px>
					<center>
						<span style="font-size:20px"><a href='https://arxiv.org/abs/2204.08808'>[Paper]</a></span>
					</center>
				</td>
				<td align=center width=120px>
					<center>
						<span style="font-size:20px"><a href='https://github.com/BIT-DA/SePiCo'>[GitHub]</a></span><br>
					</center>
				</td>
				<!-- <td align=center width=120px>
					<center>
						<span style="font-size:20px"><a
								href='https://www.youtube.com/watch?v=kN4Kru2fL-g'>[Video]</a></span><br>
					</center>
				</td>
				<td align=center width=120px>
					<center>
						<span style="font-size:20px"><a
								href='https://www.dropbox.com/s/a8ty5l2sut89b6l/5%20min_pre.pdf?dl=0'>[Slides]</a></span><br>
					</center>
				</td>
				<td align=center width=120px>
					<center>
						<span style="font-size:24px"><a
								href='https://www.dropbox.com/s/mm14k36ydirk2w8/cvpr22_poster_2x1_in-person.pdf?dl=0'>[Poster]</a></span><br>
					</center>
				</td> -->
			</tr>
			<tr>
		</table>
	</center>

	<center>
		<table align=center width=850px>
			<tr>
				<td width=800px>
					<center>
						<img class="round" style="width:750px" src="assets/sepico_motivation.png" />
					</center>
				</td>
			</tr>
		</table>
	</center>

	<hr>

	<table align=center width=875px>
		<center>
			<h1>Abstract</h1>
		</center>
		<tr>
			<td>
				Domain adaptive semantic segmentation attempts to make satisfactory dense predictions on an unlabeled target domain by utilizing the supervised model trained on a labeled source domain. 
				<!-- One popular solution is self-training, which retrains the model with pseudo labels on target instances. Plenty of approaches tend to alleviate noisy pseudo labels, however, they ignore the intrinsic connection of the training data, i.e., intra-class compactness and inter-class dispersion between pixel representations across and within domains. In consequence, they struggle to handle cross-domain semantic variations and fail to build a well-structured embedding space, leading to less discrimination and poor generalization.  -->
				In this work, we propose Semantic-Guided Pixel Contrast (SePiCo), a novel one-stage adaptation framework that highlights the semantic concepts of individual pixels to promote learning of class-discriminative and class-balanced pixel representations across domains, eventually boosting the performance of self-training methods. Specifically, to explore proper semantic concepts, we first investigate a centroid-aware pixel contrast that employs the category centroids of the entire source domain or a single source image to guide the learning of discriminative features. Considering the possible lack of category diversity in semantic concepts, we then blaze a trail of distributional perspective to involve a sufficient quantity of instances, namely distribution-aware pixel contrast, in which we approximate the true distribution of each semantic category from the statistics of labeled source data. Moreover, such an optimization objective can derive a closed-form upper bound by implicitly involving an infinite number of (dis)similar pairs, making it computationally efficient. Extensive experiments show that SePiCo not only helps stabilize training but also yields good representations, making significant progress on both synthetic-to-real and daytime-to-nighttime adaptation scenarios.
			</td>
		</tr>
	</table>
	<br>
	<hr>

	<table align=center width=700px>
		<center>
			<h1>Paper and Supplementary Material</h1>
		</center>
		<tr>
			<td><a href="https://arxiv.org/abs/2204.08808"><img class="layered-paper-big" style="height:175px"
						src="./assets/page1.png" /></a></td>
			<td><span style="font-size:14pt">B. Xie, S. Li, M. Li, C. H. Liu, G. Huang, G. Wang<br>
					<b>SePiCo: Semantic-Guided Pixel Contrast for Domain Adaptive Semantic Segmentation</b><br>
					(hosted on <a href="https://arxiv.org/abs/2204.08808">ArXiv</a>)<br>
					<span style="font-size:4pt"><a href=""><br></a>
					</span>
			</td>
			</td>
		</tr>
	</table>
	<br>

	<table align=center width=700px>
		<tr>
			<td><span style="font-size:14pt">
					<center>
						<a href="./assets/bibtex_sepico.txt">[Bibtex]</a>
					</center>
			</td>
		</tr>
	</table>

	<hr>

	<table align=center width=500px>
		<center>
			<h1>Method overview</h1>
		</center>
		<tr>
			<td align=center width=500px>
				<center>
			<td><img class="round" style="width:500px" src="./assets/sepico_framework.png" /></td>
			</center>
		</tr>
		</center>
	</table>
	<br>
	<!-- <hr>
	<center>
		<h1>Video</h1>
	</center>
	<p align="center">
		<iframe id="video" width="800" height="600"
			src="https://www.youtube.com/watch?v=kN4Kru2fL-g" frameborder="0"
			allow="autoplay;" allowfullscreen align="center"></iframe>
	</p> -->

	<hr>
	<table align=center width=700px>
		<center>
			<h1>Qualitative results on Cityscapes</h1>
		</center>
		<tr>
			<td align=center width=700px>
				<center>
			<td><img class="round" style="width:800px" src="./assets/city_seg_map.png" /></td>
			</center>
		</tr>
		</center>
	</table>

	<table align=center width=700px>
		<center>
			<h1>Qualitative results on Dark Zurich</h1>
		</center>
		<tr>
			<td align=center width=700px>
				<center>
			<td><img class="round" style="width:800px" src="./assets/dark_seg_map.png" /></td>
			</center>
		</tr>
		</center>
	</table>

	<table align=center width=700px>
		<center>
			<p>Binhui Xie&copy2023</p>
		</center>
	</table>

</body>

</html>